{
	"eriPrefix": "http://enrichment.ncl.ac.uk",
	"xrefdb": "http://cerebrum:9000",
	"services": [
		{
			"name": "uniprot",
			"url": "http://uniprot:9874"
		},
		{
			"name": "rhea",
			"url": "http://rhea:9875"
		},
		{
			"name": "chebi",
			"url": "http://chebi:9876"
		}
	],
    "cerebrum": {
        "port": 9000,
        "pollInterval": 10000,
		"db": {
			"host": "postgres",
			"port": 5432,
			"database": "xrefdb",
			"user": "postgres",
			"password": "postgres"
        }
    }
}
